{
  "name": "@nexum-io/common-organizations-client-utils",
  "version": "0.3.0",
  "description": "S2S HTTP client for core-organizations-ms internal API",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexum-io/common-organizations-client-utils.git"
  },
  "bugs": {
    "url": "https://github.com/nexum-io/common-organizations-client-utils/issues"
  },
  "homepage": "https://github.com/nexum-io/common-organizations-client-utils#readme",
  "author": "nexum-io",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage=false",
    "ci:check": "npm test"
  },
  "dependencies": {
    "axios": "^1.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
